{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=RABBIT_DB;Uid=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
