{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=RABBIT_DB;Uid=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "iqrasysinfo@gmail.com",
    "Username": "Iqrasys Solutions Ltd.",
    "DisplayName": "Iqrasys Solutions Ltd.",
    "Password": "Iqraadmin@2021",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
